# CancunHotel

./: CancunHotel.sln  README.md
CancunHotel.API/: CancunHotel.API.csproj  Program.cs  Startup.cs  appsettings.json
CancunHotel.API/Controllers/: BookingController.cs
CancunHotel.API/Properties/: launchSettings.json
CancunHotel.Data/: CancunHotel.Data.csproj
CancunHotel.Data/Context/: DataContext.cs
CancunHotel.Data/Migrations/: 20211117131136_InicitalCreate.Designer.cs  20211117131136_InicitalCreate.cs  20211117131959_StatusAdded.Designer.cs  20211117131959_StatusAdded.cs  DataContextModelSnapshot.cs
CancunHotel.Domain/Entities/: Booking.cs
CancunHotel.Services/: CancunHotel.Services.csproj
CancunHotel.Services/BookingService/Implementation/: BookingService.cs  IBookingService.cs
CancunHotel.Services/BookingService/Repository/: BookingRepository.cs  IBookingRepository.cs
CancunHotel.Shared/: CancunHotel.Shared.csproj
CancunHotel.Shared/Common/: Response.cs
